<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .e29_914 { 
	overflow:hidden;
}
.e29_914 { 
	width:1920px;
	height:1080px;
	position:absolute;
}
.e29_915 { 
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_916 { 
	overflow:hidden;
}
.e29_916 { 
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_918 { 
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_919 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_920 { 
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/__.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e29_921 { 
	box-shadow:4px 6px 24px rgba(0, 0, 0, 0.23899999260902405);
	width:520px;
	height:840px;
	position:absolute;
	left:700px;
	top:120px;
}
.e29_922 { 
	background-color:rgba(255, 255, 255, 1);
	width:520px;
	height:840px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_923 { 
	width:520px;
	height:84px;
	position:absolute;
	left:700px;
	top:120px;
}
.e29_924 { 
	width:520px;
	height:84px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_925 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:63px;
	height:20px;
	position:absolute;
	left:40px;
	top:33px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_926 { 
	width:85px;
	height:28px;
	position:absolute;
	left:395px;
	top:30px;
}
.e29_927 { 
	width:31px;
	height:28px;
	position:absolute;
	left:54px;
	top:0px;
}
.e29_928 { 
	width:31px;
	height:28px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_929 { 
	box-shadow:1px 2px 6px rgba(0, 0, 0, 0.12200000137090683);
	width:31px;
	height:28px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_930 { 
	background-color:rgba(0, 201.00000321865082, 201.00000321865082, 1);
	width:31px;
	height:28px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_931 { 
	color:rgba(255, 255, 255, 1);
	width:8px;
	height:14px;
	position:absolute;
	left:12px;
	top:7px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e29_932 { 
	box-shadow:1px 2px 6px rgba(0, 0, 0, 0.12200000137090683);
	width:31px;
	height:28px;
	position:absolute;
	left:54px;
	top:0px;
}
.e29_933 { 
	background-color:rgba(0, 201.00000321865082, 188.0000039935112, 1);
	width:31px;
	height:28px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_934 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:8px;
	height:14px;
	position:absolute;
	left:0px;
	top:7px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e29_935 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:12px;
	height:14px;
	position:absolute;
	left:11px;
	top:7px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e29_936 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:8px;
	height:14px;
	position:absolute;
	left:27px;
	top:7px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e29_937 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:12px;
	height:14px;
	position:absolute;
	left:38px;
	top:7px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e29_938 { 
	color:rgba(255, 255, 255, 1);
	width:8px;
	height:14px;
	position:absolute;
	left:66px;
	top:7px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e29_939 { 
	width:520px;
	height:84px;
	position:absolute;
	left:700px;
	top:876px;
}
.e29_940 { 
	width:520px;
	height:84px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_941 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:32px;
	height:20px;
	position:absolute;
	left:40px;
	top:33px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_942 { 
	color:rgba(161.0000056028366, 237.0000010728836, 231.00000143051147, 1);
	width:32px;
	height:20px;
	position:absolute;
	left:449px;
	top:33px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_943 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:161px;
	height:34px;
	position:absolute;
	left:765px;
	top:223px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
}
.e29_944 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:32px;
	height:20px;
	position:absolute;
	left:765px;
	top:278px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_945 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:63px;
	height:20px;
	position:absolute;
	left:765px;
	top:379px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_946 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:77px;
	height:20px;
	position:absolute;
	left:765px;
	top:672px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_947 { 
	width:396px;
	height:21px;
	position:absolute;
	left:765px;
	top:783px;
}
.e29_948 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:63px;
	height:20px;
	position:absolute;
	left:143px;
	top:0px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_949 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:32px;
	height:20px;
	position:absolute;
	left:364px;
	top:0px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_950 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:133px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_951 { 
	width:20px;
	height:20px;
	position:absolute;
	left:335px;
	top:1px;
}
.e29_952 { 
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_952 { 
	border:0.30000001192092896px solid rgba(164.00000542402267, 164.00000542402267, 164.00000542402267, 1);
}
.e29_953 { 
	background-color:rgba(0, 185.00000417232513, 173.00000488758087, 1);
	width:10px;
	height:10px;
	position:absolute;
	left:5px;
	top:5px;
}
.e29_954 { 
	width:396px;
	height:21px;
	position:absolute;
	left:765px;
	top:834px;
}
.e29_955 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:63px;
	height:20px;
	position:absolute;
	left:73px;
	top:0px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_956 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:32px;
	height:20px;
	position:absolute;
	left:364px;
	top:0px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_957 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:63px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_958 { 
	width:20px;
	height:20px;
	position:absolute;
	left:335px;
	top:1px;
}
.e29_959 { 
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_959 { 
	border: 0.3px solid rgba(164, 164, 164, 1);
}
.e29_960 { 
	background-color:rgba(0, 185.00000417232513, 173.00000488758087, 1);
	width:10px;
	height:10px;
	position:absolute;
	left:5px;
	top:5px;
}
.e29_961 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:32px;
	height:20px;
	position:absolute;
	left:970px;
	top:379px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_963 { 
	width:400px;
	height:40px;
	position:absolute;
	left:760px;
	top:310px;
}
.e29_964 { 
	background-color:rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1);
	width:400px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_965 { 
	color:rgba(164.00000542402267, 164.00000542402267, 164.00000542402267, 1);
	width:132px;
	height:18px;
	position:absolute;
	left:12px;
	top:11px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.e29_966 { 
	width:190px;
	height:40px;
	position:absolute;
	left:760px;
	top:411px;
}
.e29_967 { 
	background-color:rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1);
	width:190px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_968 { 
	color:rgba(164.00000542402267, 164.00000542402267, 164.00000542402267, 1);
	width:84px;
	height:18px;
	position:absolute;
	left:54px;
	top:11px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.e29_969 { 
	width:190px;
	height:40px;
	position:absolute;
	left:970px;
	top:411px;
}
.e29_970 { 
	background-color:rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1);
	width:190px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_971 { 
	color:rgba(164.00000542402267, 164.00000542402267, 164.00000542402267, 1);
	width:59px;
	height:18px;
	position:absolute;
	left:12px;
	top:11px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.e29_972 { 
	width:24px;
	height:24px;
	position:absolute;
	left:158px;
	top:8px;
}
.e29_973 { 
	width:24px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_974 { 
	background-color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:9.193291664123535px;
	height:5.591043949127197px;
	position:absolute;
	left:7.403933525085449px;
	top:9.2049560546875px;
}
.e29_975 { 
	background-color:rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1);
	width:400px;
	height:40px;
	position:absolute;
	left:760px;
	top:512px;
}
.e29_976 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:42px;
	height:18px;
	position:absolute;
	left:772px;
	top:523px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.e29_977 { 
	background-color:rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1);
	width:400px;
	height:40px;
	position:absolute;
	left:760px;
	top:613px;
}
.e29_978 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:42px;
	height:18px;
	position:absolute;
	left:772px;
	top:624px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.e29_979 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:32px;
	height:20px;
	position:absolute;
	left:765px;
	top:480px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_980 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:32px;
	height:20px;
	position:absolute;
	left:765px;
	top:581px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e29_987 { 
	width:400px;
	height:40px;
	position:absolute;
	left:760px;
	top:704px;
}
.e29_988 { 
	background-color:rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1);
	width:400px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}
.e29_989 { 
	color:rgba(164.00000542402267, 164.00000542402267, 164.00000542402267, 1);
	width:190px;
	height:18px;
	position:absolute;
	left:12px;
	top:11px;
	font-family:Spoqa Han Sans Neo;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}

    </style>
</head>
<body>
    <div class=e29_914>
        <div class=e29_915>
          <div class=e29_916>
            <div class=e29_918>
              <div class="e29_919"></div>
              <div class="e29_920"></div>
              <div class=e29_921>
                <div class="e29_922"></div>
              </div>
              <div class=e29_923>
                <div class="e29_924"></div><span  class="e29_925">회원가입</span>
                <div class=e29_926>
                  <div class=e29_927>
                    <div class=e29_928>
                      <div class=e29_929>
                        <div class="e29_930"></div>
                      </div>
                    </div><span  class="e29_931">3</span>
                  </div>
                  <div class=e29_932>
                    <div class="e29_933"></div>
                  </div><span  class="e29_934">1</span><span  class="e29_935">…</span><span  class="e29_936">2</span><span  class="e29_937">…</span><span  class="e29_938">3</span>
                </div>
              </div>
              <div class=e29_939>
                <div class="e29_940"></div><span  class="e29_941">취소</span><span  class="e29_942">다음</span>
              </div><span  class="e29_943">개인정보 입력</span><span  class="e29_944">이름</span><span  class="e29_945">생년월일</span><span  class="e29_946">교번 / 학번</span>
              <div class=e29_947><span  class="e29_948">전문보기</span><span  class="e29_949">동의</span><span  class="e29_950">개인정보 활용 동의</span>
                <div class=e29_951>
                  <div class="e29_952"></div>
                  <div class="e29_953"></div>
                </div>
              </div>
              <div class=e29_954><span  class="e29_955">전문보기</span><span  class="e29_956">동의</span><span  class="e29_957">이용약관</span>
                <div class=e29_958>
                  <div class="e29_959"></div>
                  <div class="e29_960"></div>
                </div>
              </div><span  class="e29_961">성별</span>
              <div class=e29_963>
                <div class="e29_964"></div><span  class="e29_965">이름을 입력해주세요.</span>
              </div>
              <div class=e29_966>
                <div class="e29_967"></div><span  class="e29_968">0000/00/00</span>
              </div>
              <div class=e29_969>
                <div class="e29_970"></div><span  class="e29_971">성별 선택</span>
                <div class=e29_972>
                  <div class="e29_973"></div>
                  <div class="e29_974"></div>
                </div>
              </div>
              <div class="e29_975"></div><span  class="e29_976">학교명</span>
              <div class="e29_977"></div><span  class="e29_978">학과명</span><span  class="e29_979">학교</span><span  class="e29_980">학과</span>
              <div class=e29_987>
                <div class="e29_988"></div><span  class="e29_989">교번 또는 학번을 입력해주세요</span>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>